@media(max-width:1200px) {
    .projects {    
    grid-template-columns: repeat(3,1fr);
    } 
}   
@media(max-width:1200px) {
    .header {
       padding: 5px 10px 0 10px;
        position: relative;
        overflow-x: hidden;
    }
    .first-scrin_right {
        text-align: center;
  }
  
    .nambers_item_grid{
        padding: 50px 424px 50px 405px;
        grid-template-columns: repeat(3,2fr); 
    }
    .skills_flex {
        margin: 50px auto;
        padding: 30px 20px 10px 20px;
        overflow: hidden;
    }
    .skills_flex_left {
        margin: 30px 120px 30px 0;
   }
   .fase {
        max-width:  420px;
        height: 350px;
   }
   .skills_flex_right {
        max-width:  420px;
        height: 350px;
}
    .video {
    }
    .video_fon {      
    }
    .projects {    
        grid-template-columns: repeat(2,1fr);
        }   
    }       
@media(max-width:980px) {
    .first-scrin_left {
        display: none;
    }
    .skills_flex {
        flex-direction: column;
        align-items: center;
        min-height: 750px;
    }
    .skills_flex_left {
        max-width:  420px;
        margin: 20px 10px 0px 10px;
    }
    .skills_flex_right {
       margin: 5px 10px 50px 20px;
    }
   
    .video_title {
        padding-top: 50px;
    }
    .projects {    
        grid-template-columns: repeat(1,1fr);
        }   
}
@media(max-width:794px) {
    .menu {
        color: inherit;
    }
    .nav-menu {
        background: fff;
        position: absolute;
        left: 100%;
        right: 0;
        top: 0;
        height: 100vh;
        z-index: 3;
        flex-direction: column;
        justify-content: flex-start;
        padding: 30px;
        transition: all 0.4s ease;
    }
    .nav-menu.active {
        left: 0%; 
        transition: all 0.4s ease;
    }
    .menu-item+.menu-item {
        margin-left: 0px;
        margin-top: 30px;
    }
    .mobile-menu {
        display: block;
    }
    .about {
        margin: 60px auto 60px;
        height: 70%;
    }
    .about_title {
        font-size: 26px;
        margin: 50px auto 30px;
    }
    
    .about_text {
        font-size: 14px;
        line-height: 16px;
    }
    .nambers_item_grid{
        padding: 50px 100px 50px 100px;
       
        }
    .play_button {  
    }
    .form__title {
        padding-top: 50px;
}
       
}
@media(max-width:768px) {
    .header {
       
    }
    .first-scrin {
        padding-top: 80px;
        padding-bottom: 70px;    
    }
    .form__text {
        margin: 30px auto;
    }
    .form__row  {
       flex-direction: column;
       gap: 20px;
    }
    .textarea {
        width: 255px;
    }
    .btn {
        width: 140px;
        min-height: 30px;
        font-size: 10px;
    }
    .form__text {
        margin-left: 20px;
        margin-right: 20px;
    }
}
@media(max-width:590px) {
    .logo {
        font-size: 36px;
        line-height: 16px;
       
    }
    .first-scrin {
        padding-top: 50px;
        padding-bottom: 0;
    }
    .first-scrin_title{
        font-size: 36px;
        line-height: 16px;
    }
    .first-screen_text {
        width: 380px;
        height: 56px;
        font-size: 14px;
        line-height: 16px;
        margin: 50px auto;
    }
    .first-screen_button {
        width: 180px;
        height: 54px;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0,02em;
    }
    .about {
        margin: 30px auto 40px;
        height: 50%;
        max-width: 90%;
       
    }
    .about_title {
        font-size: 20px;
        margin: 40px auto 25px;
    }
    
    .about_text {
        font-size: 12px;
        line-height: 12px;
       
    }
    .nambers {
        width: 100%;
        min-height: 350px;
       
    }
    .nambers_item_grid{
        grid-template-columns: repeat(2,3fr);
        flex-wrap: wrap;
        gap: 40px; 
        }
    .skills_flex {
    min-height: 600px;
    margin-top: 10px;
    }
    .skills_flex_left {
        max-width:  300px;
        margin-bottom: 10px;
    }
    .skills_flex_right {
        max-width:  300px;
        max-height: 270px;
        margin-top: 10px;
    }
    .skills_title {
        font-size: 22px;
    }
    .skills-text {
        font-size: 12px;  
    }
    .skills-text:after { 
        max-width: 280px;
        height: 3px;
        margin-top: 12px;
    }
    .video_title {
        padding-top: 25px;
        font-size: 30px;
    }
    .video_text {
        font-size: 12px;
        height: 67px;
        margin: 25px auto 37px;
    }
    .futter-item {
        display: flex;
        flex-direction: column;
    } 
    .play_button {
        width: 50px; 
        height: 50px;        
}       
@media(max-width:450px) {
    .header {
        max-height: 100%;
        }
    .header_title {
         padding-top: 38px;
        }   
    .logo {
        font-size: 24px;
        line-height: 12px;
       
    }
    .first-scrin {
        padding-top: 80px;
        padding-bottom: 70px;
    }
    .first-scrin_right {
        width: 100%;
        height: 200px;
    }
    .first-scrin_title{
        font-size: 24px;
        line-height: 12px;
    }
    .first-screen_text {
        width: 200px;
        height: 56px;
        font-size: 12px;
        line-height: 12px;
        margin: 50px auto;
    }
    .first-screen_button {
        width: 120px;
        height: 34px;
        font-size: 10px;
        line-height: 12px;
        letter-spacing: 0,02em;
    }
    .nambers {
        width: 100%;        
    }
    .nambers_item_grid{
       height: 100%;
       min-height: 330px;
        grid: 30px;
    }   
}
